### CMD: pct list
### WHEN: 2025-12-15T04:36:19-05:00
### HOST: pve.primary.node

VMID       Status     Lock         Name                
100        running                 netbox              
102        running                 grafana             
103        running                 prometheus          
104        running                 prometheus-pve-exporter
105        running                 influxdb            
106        running                 homepage            
108        running                 watchyourlan        
109        running                 pihole              
110        stopped                 ntrop.pve.local     
