### CMD: pct exec 109 -- bash -lc cat /etc/resolv.conf
### WHEN: 2025-12-15T04:37:10-05:00
### HOST: pve.primary.node


[1mPihole LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mpihole[m
    💡  [m[33m IP Address: [1;92m192.168.4.208[m
# --- BEGIN PVE ---
search lan
nameserver 192.168.4.208
# --- END PVE ---
