### CMD: pct exec 109 -- bash -lc ls -l /etc/pihole/setupVars.conf && sed -n "1,220p" /etc/pihole/setupVars.conf
### WHEN: 2025-12-15T04:37:11-05:00
### HOST: pve.primary.node


[1mPihole LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mpihole[m
    💡  [m[33m IP Address: [1;92m192.168.4.208[m
-rw-r----- 1 pihole pihole 112 Nov  2 13:09 /etc/pihole/setupVars.conf

# Added for enriched DNS logging:
REV_SERVER=true
REV_SERVER_CIDR=192.168.4.0/24
REV_SERVER_TARGET=192.168.4.1
