### CMD: pct exec 109 -- bash -lc command -v pihole >/dev/null 2>&1 && pihole -v || echo "pihole CLI not found"
### WHEN: 2025-12-15T04:37:14-05:00
### HOST: pve.primary.node


[1mPihole LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mpihole[m
    💡  [m[33m IP Address: [1;92m192.168.4.208[m
Core
    Version is v6.2.1 (Latest: v6.3)
    Branch is master
    Hash is 66a3c73d (Latest: 5a23c9c3)
Web
    Version is N/A (Latest: null)
    Branch is N/A
    Hash is N/A (Latest: N/A)
FTL
    Version is v6.3.1 (Latest: v6.4.1)
    Branch is master
    Hash is a82bb36d (Latest: 8d1add8d)
