### CMD: bash -lc for id in $(qm list | awk "NR>1{print \$1}"); do echo "==== VM $id ===="; qm config "$id"; echo; done
### WHEN: 2025-12-15T04:28:26-05:00
### HOST: pve.primary.node

==== VM 101 ====
agent: 1
bios: ovmf
boot: order=scsi0
cores: 2
cpu: host
description: Home Assistant OS (Supervised)
efidisk0: local-lvm:vm-101-disk-0,efitype=4m,size=4M
hotplug: disk,network,usb,cpu
localtime: 1
memory: 6000
meta: creation-qemu=9.2.0,ctime=1753940823
name: haos16
net0: virtio=02:B7:A1:09:9C:98,bridge=vmbr0
onboot: 1
ostype: l26
scsi0: local-lvm:vm-101-disk-1,cache=writethrough,discard=on,size=32G,ssd=1
scsihw: virtio-scsi-pci
serial0: socket
smbios1: uuid=754b9e0c-61fb-4308-8b78-54ac26fb2c34
spice_enhancements: foldersharing=1,videostreaming=all
tablet: 0
tags: automation;homeassistant
usb0: host=3-1.1
usb1: host=3-1.2
usb2: host=3-1.3
vga: serial0
vmgenid: b70b431b-8869-47b6-b139-681a33212fe5

==== VM 107 ====
agent: 1
balloon: 1024
bios: ovmf
boot: order=scsi0;ide2;net0
cores: 2
cpu: host
cpuunits: 1024
description: PDM Utility VM
efidisk0: local-lvm:vm-107-disk-0,efitype=4m,pre-enrolled-keys=1,size=4M
ide2: local:iso/proxmox-datacenter-manager_0.9-BETA-1.iso,media=cdrom,size=1257318K
machine: q35
memory: 4096
meta: creation-qemu=9.2.0,ctime=1758458119
name: pdm
net0: virtio=BC:24:11:62:3A:92,bridge=vmbr0
numa: 0
onboot: 1
ostype: l26
scsi0: local-lvm:vm-107-disk-1,cache=writeback,discard=on,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=b078ea44-a55f-47ad-90ab-63480f888849
sockets: 1
tags: utility
vmgenid: 68114c63-5960-4a09-a9ec-3f0931472555
