### ps aux | head
$ pct exec 103 -- sh -c ps aux 2>/dev/null | head -n 40
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.4 102224 10112 ?        Ss   15:33   0:00 /sbin/init
root          55  0.0  1.5  70228 32344 ?        Ss   15:33   0:01 /lib/systemd/systemd-journald
root          92  0.0  0.1   5872  2304 ?        Ss   15:33   0:00 dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
systemd+      97  0.0  0.2  17908  6016 ?        Ss   15:33   0:00 /lib/systemd/systemd-networkd
root          98  0.0  0.1   6612  2560 ?        Ss   15:33   0:00 /usr/sbin/cron -f
message+      99  0.0  0.1   9140  3840 ?        Ss   15:33   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
prometh+     105  0.0  0.2 948148  5376 ?        Ssl  15:33   0:00 /usr/bin/prometheus-node-exporter
root         106  0.0  0.2  16588  5888 ?        Ss   15:33   0:00 /lib/systemd/systemd-logind
root         171  0.0  0.4 1311016 9668 ?        Ssl  15:33   0:01 /usr/local/bin/filebrowser -c /usr/local/community-scripts/fq-config.yaml
root         174  0.0  0.9 1601120 20200 ?       Ssl  15:33   0:02 /usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus/ --web.listen-address=0.0.0.0:9090
telegraf     180  0.0  2.3 5718664 49920 ?       SLsl 15:33   0:19 /usr/bin/telegraf -config /etc/telegraf/telegraf.conf -config-directory /etc/telegraf/telegraf.d
root         182  0.0  0.1   5500  2176 pts/0    Ss+  15:33   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 linux
root         183  0.0  0.1   9128  3456 pts/1    Ss   15:33   0:00 /bin/login -f
root         184  0.0  0.0   5500  2048 pts/2    Ss+  15:33   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         190  0.0  0.2  15440  5376 ?        Ss   15:33   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         338  0.0  0.2  42668  4460 ?        Ss   15:33   0:00 /usr/lib/postfix/sbin/master -w
root         347  0.0  0.1   8004  2816 pts/1    S+   15:33   0:00 -bash
postfix      450  0.0  0.3  43056  6784 ?        S    17:16   0:00 pickup -l -t unix -u -c
postfix      451  0.0  0.3  43100  7040 ?        S    17:16   0:00 qmgr -l -t unix -u
root         745  0.0  0.0   2580  1536 pts/1    S+   18:49   0:00 sh -c ps aux 2>/dev/null | head -n 40
root         746  0.0  0.2  11044  4480 pts/1    R+   18:49   0:00 ps aux
root         747  0.0  0.0   5476  1664 pts/1    S+   18:49   0:00 head -n 40
