### ps aux | head
$ pct exec 105 -- sh -c ps aux 2>/dev/null | head -n 40
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 167880 11136 ?        Ss   14:03   0:00 /sbin/init
root          55  0.0  0.2  33140 13424 ?        Ss   14:03   0:01 /lib/systemd/systemd-journald
root          92  0.0  0.0   5872  2560 ?        Ss   14:03   0:00 dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root          93  0.0  0.0   6612  2432 ?        Ss   14:03   0:00 /usr/sbin/cron -f
message+      98  0.0  0.0   9128  3840 ?        Ss   14:03   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
prometh+     103  0.0  0.1 1096124 9600 ?        Ssl  14:03   0:00 /usr/bin/prometheus-node-exporter
root         106  0.0  0.1  16588  6656 ?        Ss   14:03   0:00 /lib/systemd/systemd-logind
systemd+     110  0.0  0.1  17908  6912 ?        Ss   14:03   0:00 /lib/systemd/systemd-networkd
root         174  0.0  0.1 1115564 7848 ?        Ssl  14:03   0:00 /usr/lib/code-server/lib/node /usr/lib/code-server
loki         180  0.0  1.1 1347552 60928 ?       Ssl  14:03   0:51 /usr/bin/loki -config.file /etc/loki/config.yml
promtail     187  0.0  0.5 2497340 26868 ?       Ssl  14:03   0:33 /usr/bin/promtail -config.file /etc/promtail/config.yml
telegraf     193  0.0  1.1 5719112 56956 ?       SLsl 14:03   0:49 /usr/bin/telegraf -config /etc/telegraf/telegraf.conf -config-directory /etc/telegraf/telegraf.d
influxdb     196  0.0 10.5 9892080 539700 ?      Sl   14:03   6:07 /usr/bin/influxd
root         197  0.0  0.0   5500  1920 pts/0    Ss+  14:03   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 linux
root         199  0.0  0.0   9128  3072 pts/1    Ss   14:03   0:00 /bin/login -f
root         206  0.0  0.0   5500  1920 pts/2    Ss+  14:03   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         207  0.0  0.1  15440  5504 ?        Ss   14:03   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         272  0.0  0.2 1245960 10320 ?       Ssl  14:03   0:00 /usr/local/bin/filebrowser -r / -d /usr/local/community-scripts/filebrowser.db -p 8081
root         419  0.0  0.0  42668  4504 ?        Ss   14:03   0:00 /usr/lib/postfix/sbin/master -w
root         456  0.0  0.3 1051216 16572 ?       Sl   14:03   0:00 /usr/lib/code-server/lib/node /usr/lib/code-server/out/node/entry
root         475  0.0  0.0   8244  2560 pts/1    S+   14:03   0:00 -bash
postfix      918  0.0  0.1  43056  6912 ?        S    17:37   0:00 pickup -l -t unix -u -c
postfix      920  0.0  0.1  43100  7040 ?        S    17:37   0:00 qmgr -l -t unix -u
root        1152  0.0  0.0   2580  1408 pts/1    S+   18:57   0:00 sh -c ps aux 2>/dev/null | head -n 40
root        1153  0.0  0.0  11044  4480 pts/1    R+   18:57   0:00 ps aux
root        1154  0.0  0.0   5476  1792 pts/1    S+   18:57   0:00 head -n 40

