### CMD: ip neigh
### WHEN: 2025-12-22T01:53:45-05:00
### HOST: pve.primary.node

192.168.4.1 dev vmbr0 lladdr 24:2d:6c:f7:3c:d4 REACHABLE 
192.168.4.181 dev vmbr0 lladdr 74:cc:40:ea:21:86 STALE 
192.168.4.213 dev vmbr0 lladdr f4:4e:b4:e3:6d:0f REACHABLE 
192.168.4.208 dev vmbr0 lladdr bc:24:11:a4:42:81 DELAY 
192.168.4.211 dev vmbr0 FAILED 
192.168.4.130 dev vmbr0 lladdr bc:24:11:f2:ac:2a REACHABLE 
fe80::3268:93ff:fee7:ec89 dev vmbr0 lladdr 30:68:93:e7:ec:89 STALE 
fe80::c28d:51ff:fe1a:1404 dev vmbr0 lladdr c0:8d:51:1a:14:04 router STALE 
fe80::1894:5ff1:8b00:eabd dev vmbr0 lladdr ba:8b:6b:d8:ff:05 STALE 
fe80::ead8:7eff:fe77:516c dev vmbr0 lladdr e8:d8:7e:77:51:6c router STALE 
fe80::3e64:cfff:fede:3198 dev vmbr0 lladdr 3c:64:cf:de:31:98 STALE 
fe80::2e71:ffff:feab:4651 dev vmbr0 lladdr 2c:71:ff:ab:46:51 STALE 
fe80::d691:fff:fe9f:a413 dev vmbr0 lladdr d4:91:0f:9f:a4:13 router STALE 
fe80::18e9:8dac:92e9:6fcb dev vmbr0 lladdr fa:75:87:f7:3f:43 STALE 
fe80::18f5:edb3:dd5e:e5ce dev enp6s0 lladdr 8c:26:aa:e9:e5:26 router STALE 
fe80::1296:93ff:fe80:7726 dev vmbr0 lladdr 10:96:93:80:77:26 router STALE 
fe80::1439:d2dc:48b8:792f dev vmbr0 lladdr a0:ee:1a:60:88:03 STALE 
fe80::7ef1:7eff:fe8f:9376 dev vmbr0 lladdr 7c:f1:7e:8f:93:76 STALE 
fe80::c28d:51ff:fe9e:a65f dev vmbr0 lladdr c0:8d:51:9e:a6:5f router STALE 
fe80::840:8715:df83:8c75 dev vmbr0 lladdr 1a:2a:01:60:28:91 STALE 
fe80::18f5:edb3:dd5e:e5ce dev vmbr0 lladdr 8c:26:aa:e9:e5:26 router STALE 
fe80::8e90:2dff:fe1b:ce98 dev vmbr0 lladdr 8c:90:2d:1b:ce:98 STALE 
fe80::8e90:2dff:fea2:4db9 dev vmbr0 lladdr 8c:90:2d:a2:4d:b9 STALE 
fe80::e2f7:28ff:fe8e:c6ee dev vmbr0 lladdr e0:f7:28:8e:c6:ee router STALE 
fe80::eaca:c8ff:fe59:568e dev vmbr0 lladdr e8:ca:c8:59:56:8e STALE 
fe80::ee75:cff:fe0c:b643 dev vmbr0 lladdr ec:75:0c:0c:b6:43 STALE 
fe80::6f46:5363:9f97:9f2a dev vmbr0 lladdr 68:3a:48:4d:7d:59 STALE 
fe80::9ec8:e9ff:fe6b:b4ab dev vmbr0 lladdr 9c:c8:e9:6b:b4:ab router STALE 
fe80::f2f0:a4ff:fe47:d9a9 dev vmbr0 lladdr f0:f0:a4:47:d9:a9 STALE 
fe80::ee0d:e4ff:fed8:3477 dev vmbr0 lladdr ec:0d:e4:d8:34:77 router STALE 
fe80::c174:90be:4694:bfad dev vmbr0 lladdr 68:3a:48:4d:7d:59 STALE 
fe80::1296:93ff:fe7e:b5ec dev vmbr0 lladdr 10:96:93:7e:b5:ec router STALE 
