=== NetFlow Basic ===
Timestamp: 2025-12-27T03:41:14-05:00
Script   : /root/homelab-config/scripts/hc/hc-netflow-basic.sh

NetFlow Basic Health Check
Timestamp: 2025-12-27T03:41:14-05:00
Check dir: /var/cache/nfdump
Freshness threshold: 600s

--- Local host (pve) ---
[INFO] Local NetFlow cache directory not found: /var/cache/nfdump

Scanning containers for /var/cache/nfdump...

--- Container CTID=100 ---
[INFO] CTID=100: /var/cache/nfdump not found.

--- Container CTID=102 ---
[INFO] CTID=102: /var/cache/nfdump not found.

--- Container CTID=103 ---
[INFO] CTID=103: /var/cache/nfdump not found.

--- Container CTID=104 ---
[INFO] CTID=104: /var/cache/nfdump not found.

--- Container CTID=105 ---
[INFO] CTID=105: /var/cache/nfdump not found.

--- Container CTID=106 ---
[INFO] CTID=106: /var/cache/nfdump not found.

--- Container CTID=108 ---
[INFO] CTID=108: /var/cache/nfdump not found.

--- Container CTID=109 ---
[INFO] CTID=109: /var/cache/nfdump not found.

--- Container CTID=110 ---
[INFO] CTID=110: /var/cache/nfdump not found.

--- Container CTID=111 ---
[INFO] CTID=111: /var/cache/nfdump not found.

NetFlow basic HC complete.
