agent: 1
balloon: 1024
bios: ovmf
boot: order=scsi0;ide2;net0
cores: 2
cpu: host
cpuunits: 1024
efidisk0: local-lvm:vm-107-disk-0,efitype=4m,pre-enrolled-keys=1,size=4M
ide2: local:iso/proxmox-datacenter-manager_0.9-BETA-1.iso,media=cdrom,size=1257318K
machine: q35
memory: 4096
meta: creation-qemu=9.2.0,ctime=1758458119
name: PDM
net0: virtio=BC:24:11:62:3A:92,bridge=vmbr0
numa: 0
onboot: 1
ostype: l26
scsi0: local-lvm:vm-107-disk-1,cache=writeback,discard=on,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=b078ea44-a55f-47ad-90ab-63480f888849
sockets: 1
vmgenid: 68114c63-5960-4a09-a9ec-3f0931472555
