
============================================================
SUNSET CANDIDATES REPORT

============================================================
Timestamp : Tue Dec 16 09:26:06 PM EST 2025
Host      : pve


============================================================
HOST MEMORY / SWAP / HUGEPAGES

============================================================
               total        used        free      shared  buff/cache   available
Mem:            11Gi        10Gi       135Mi       7.6Mi       822Mi       688Mi
Swap:          8.0Gi       7.5Gi       555Mi

MemAvailable:     704584 kB
SwapTotal:       8388604 kB
SwapFree:         568856 kB
HugePages_Total:       8
HugePages_Free:        7
Hugepagesize:    1048576 kB
Hugetlb:         8388608 kB


============================================================
LXC LIST

============================================================
VMID       Status     Lock         Name                
100        running                 netbox              
102        running                 grafana             
103        running                 prometheus          
104        running                 prometheus-pve-exporter
105        running                 influxdb            
106        running                 homepage            
108        running                 watchyourlan        
109        running                 pihole              
110        stopped                 ntrop.pve.local     
111        stopped                 ansible             


============================================================
LXC RESOURCE LIMITS (memory/swap/cores, mp mounts)

============================================================
CT 100:
cores: 2
hostname: netbox
memory: 3840
net0: name=eth0,bridge=vmbr0,hwaddr=BC:24:11:FA:57:0B,ip=dhcp,type=veth
onboot: 1
swap: 1000

CT 102:
cores: 1
hostname: grafana
memory: 512
net0: name=eth0,bridge=vmbr0,hwaddr=BC:24:11:5B:7E:44,ip=dhcp,type=veth
onboot: 1
swap: 512

CT 103:
cores: 1
hostname: prometheus
memory: 2048
mp0: /etc/prometheus/file_sd,mp=/etc/prometheus/file_sd,ro=1
net0: name=eth0,bridge=vmbr0,hwaddr=BC:24:11:C5:C3:81,ip=dhcp,type=veth
onboot: 1
swap: 512

CT 104:
cores: 1
hostname: prometheus-pve-exporter
memory: 512
net0: name=eth0,bridge=vmbr0,hwaddr=BC:24:11:A5:71:20,ip=dhcp,type=veth
onboot: 1
swap: 512

CT 105:
cores: 4
hostname: influxdb
memory: 5000
net0: name=eth0,bridge=vmbr0,hwaddr=BC:24:11:F2:AC:2A,ip=dhcp,type=veth
onboot: 1
swap: 1000

CT 106:
cores: 2
hostname: homepage
memory: 4096
mp0: /srv/artifacts,mp=/srv/artifacts
mp1: /srv/homelab-share/homelab-config,mp=/mnt/homelab-config,ro=1
net0: name=eth0,bridge=vmbr0,hwaddr=BC:24:11:9B:14:AE,ip=dhcp,type=veth
onboot: 1
swap: 512

CT 108:
cores: 1
hostname: watchyourlan
memory: 512
net0: name=eth0,bridge=vmbr0,hwaddr=BC:24:11:38:E4:19,ip=dhcp,type=veth
onboot: 1
swap: 512

CT 109:
cores: 1
hostname: pihole
memory: 512
net0: name=eth0,bridge=vmbr0,firewall=0,gw=192.168.4.1,hwaddr=BC:24:11:A4:42:81,ip=192.168.4.208/24,type=veth
onboot: 1
swap: 512

CT 110:
cores: 1
hostname: ntrop.pve.local
memory: 768
net0: name=eth0,bridge=vmbr0,firewall=1,hwaddr=BC:24:11:4E:3F:F3,ip=dhcp,type=veth
swap: 768

CT 111:
cores: 1
hostname: ansible
memory: 512
net0: name=eth0,bridge=vmbr0,hwaddr=BC:24:11:9C:DC:E6,ip=dhcp,type=veth
swap: 512


============================================================
LXC LIVE MEMORY USAGE (from cgroup if available)

============================================================
CT 100 (netbox) running  mem_current=unavailable
CT 102 (grafana) running  mem_current=unavailable
CT 103 (prometheus) running  mem_current=unavailable
CT 104 (prometheus-pve-exporter) running  mem_current=unavailable
CT 105 (influxdb) running  mem_current=unavailable
CT 106 (homepage) running  mem_current=unavailable
CT 108 (watchyourlan) running  mem_current=unavailable
CT 109 (pihole) running  mem_current=unavailable
CT 110 (ntrop.pve.local) stopped
CT 111 (ansible) stopped


============================================================
RUNNING SERVICES ON HOST (data-path clues)

============================================================
  netifyd.service                  loaded active running Netify Agent
  softflowd.service                loaded active running Softflowd NetFlow/IPFIX exporter


============================================================
PORT LISTENERS ON HOST (high-signal services)

============================================================
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess                                                                                                                                                                                
udp   UNCONN 0      0          127.0.0.1:8125       0.0.0.0:*    users:(("netdata",pid=726428,fd=383))                                                                                                                                                 
udp   UNCONN 0      0            0.0.0.0:111        0.0.0.0:*    users:(("rpcbind",pid=843,fd=5),("systemd",pid=1,fd=48))                                                                                                                              
udp   UNCONN 0      0      192.168.4.255:137        0.0.0.0:*    users:(("nmbd",pid=1118,fd=16))                                                                                                                                                       
udp   UNCONN 0      0      192.168.4.249:137        0.0.0.0:*    users:(("nmbd",pid=1118,fd=15))                                                                                                                                                       
udp   UNCONN 0      0            0.0.0.0:137        0.0.0.0:*    users:(("nmbd",pid=1118,fd=13))                                                                                                                                                       
udp   UNCONN 0      0      192.168.4.255:138        0.0.0.0:*    users:(("nmbd",pid=1118,fd=18))                                                                                                                                                       
udp   UNCONN 0      0      192.168.4.249:138        0.0.0.0:*    users:(("nmbd",pid=1118,fd=17))                                                                                                                                                       
udp   UNCONN 0      0            0.0.0.0:138        0.0.0.0:*    users:(("nmbd",pid=1118,fd=14))                                                                                                                                                       
udp   UNCONN 0      0          127.0.0.1:323        0.0.0.0:*    users:(("chronyd",pid=1068,fd=5))                                                                                                                                                     
udp   UNCONN 0      0               [::]:111           [::]:*    users:(("rpcbind",pid=843,fd=7),("systemd",pid=1,fd=51))                                                                                                                              
udp   UNCONN 0      0              [::1]:323           [::]:*    users:(("chronyd",pid=1068,fd=6))                                                                                                                                                     
tcp   LISTEN 0      128        127.0.0.1:4317       0.0.0.0:*    users:(("otel-plugin",pid=727193,fd=9))                                                                                                                                               
tcp   LISTEN 0      4096       127.0.0.1:8125       0.0.0.0:*    users:(("netdata",pid=726428,fd=422))                                                                                                                                                 
tcp   LISTEN 0      4096         0.0.0.0:19999      0.0.0.0:*    users:(("netdata",pid=726428,fd=6))                                                                                                                                                   
tcp   LISTEN 0      4096       127.0.0.1:85         0.0.0.0:*    users:(("pvedaemon worke",pid=1615604,fd=6),("pvedaemon worke",pid=360223,fd=6),("pvedaemon worke",pid=332283,fd=6),("pvedaemon",pid=1326,fd=6))                                      
tcp   LISTEN 0      100        127.0.0.1:25         0.0.0.0:*    users:(("master",pid=1274,fd=13))                                                                                                                                                     
tcp   LISTEN 0      50           0.0.0.0:139        0.0.0.0:*    users:(("smbd",pid=1190,fd=31))                                                                                                                                                       
tcp   LISTEN 0      4096         0.0.0.0:111        0.0.0.0:*    users:(("rpcbind",pid=843,fd=4),("systemd",pid=1,fd=47))                                                                                                                              
tcp   LISTEN 0      128          0.0.0.0:22         0.0.0.0:*    users:(("sshd",pid=1051,fd=3))                                                                                                                                                        
tcp   LISTEN 0      50           0.0.0.0:445        0.0.0.0:*    users:(("smbd",pid=1190,fd=30))                                                                                                                                                       
tcp   LISTEN 0      4096               *:8080             *:*    users:(("filebrowser",pid=1017,fd=7))                                                                                                                                                 
tcp   LISTEN 0      4096               *:8006             *:*    users:(("pveproxy worker",pid=1927876,fd=6),("pveproxy worker",pid=1914054,fd=6),("pveproxy worker",pid=1914050,fd=6),("pveproxy worker",pid=1818464,fd=6),("pveproxy",pid=1341,fd=6))
tcp   LISTEN 0      100            [::1]:25            [::]:*    users:(("master",pid=1274,fd=14))                                                                                                                                                     
tcp   LISTEN 0      4096            [::]:19999         [::]:*    users:(("netdata",pid=726428,fd=8))                                                                                                                                                   
tcp   LISTEN 0      4096               *:3128             *:*    users:(("spiceproxy work",pid=140736,fd=6),("spiceproxy",pid=1350,fd=6))                                                                                                              
tcp   LISTEN 0      50              [::]:139           [::]:*    users:(("smbd",pid=1190,fd=29))                                                                                                                                                       
tcp   LISTEN 0      4096            [::]:111           [::]:*    users:(("rpcbind",pid=843,fd=6),("systemd",pid=1,fd=49))                                                                                                                              
tcp   LISTEN 0      128             [::]:22            [::]:*    users:(("sshd",pid=1051,fd=4))                                                                                                                                                        
tcp   LISTEN 0      50              [::]:445           [::]:*    users:(("smbd",pid=1190,fd=28))                                                                                                                                                       


============================================================
SUGGESTED SUNSET CANDIDATES (heuristic)

============================================================
Rule: anything whose CT hostname DOES NOT match: (influx|telegraf|netflow|nfdump|nfcapd|netify|dpi|collectd|grafana|prom|loki|ntrop)
      is a candidate to STOP temporarily, starting with 'nice-to-have' UI tools.

CANDIDATE CT 100  (running)  netbox
KEEP     CT 102  (running)  grafana
KEEP     CT 103  (running)  prometheus
KEEP     CT 104  (running)  prometheus-pve-exporter
KEEP     CT 105  (running)  influxdb
CANDIDATE CT 106  (running)  homepage
CANDIDATE CT 108  (running)  watchyourlan
CANDIDATE CT 109  (running)  pihole
