### pct config 100
$ pct config 100
arch: amd64
cores: 2
description: <div align='center'>%0A  <a href='http%3A//192.168.7.222%3A8080/files/' %0A  </a>%0A%0A  <h2 style='font-size%3A 24px; margin%3A 20px 0;'>https%3A//192.168.7.222</h2>%0A <h2 style='font-size%3A 24px; margin%3A 20px 0;'>'http%3A//192.168.4.130%3A8080/</h2>%0A%0A  <p style='margin%3A 16px 0;'>%0A    <a href='https%3A//ko-fi.com/community_scripts' target='_blank' rel='noopener noreferrer'>%0A      <img src='https%3A//img.shields.io/badge/&#x2615;-Buy us a coffee-blue' alt='spend Coffee' />%0A    </a>%0A  </p>%0A%0A  <span style='margin%3A 0 10px;'>%0A    <i class="fa fa-github fa-fw" style="color%3A #f5f5f5;"></i>%0A    <a href='https%3A//github.com/community-scripts/ProxmoxVE' target='_blank' rel='noopener noreferrer' style='text-decoration%3A none; color%3A #00617f;'>GitHub</a>%0A  </span>%0A  <span style='margin%3A 0 10px;'>%0A    <i class="fa fa-comments fa-fw" style="color%3A #f5f5f5;"></i>%0A    <a href='https%3A//github.com/community-scripts/ProxmoxVE/discussions' target='_blank' rel='noopener noreferrer' style='text-decoration%3A none; color%3A #00617f;'>Discussions</a>%0A  </span>%0A  <span style='margin%3A 0 10px;'>%0A    <i class="fa fa-exclamation-circle fa-fw" style="color%3A #f5f5f5;"></i>%0A    <a href='https%3A//github.com/community-scripts/ProxmoxVE/issues' target='_blank' rel='noopener noreferrer' style='text-decoration%3A none; color%3A #00617f;'>Issues</a>%0A  </span>%0A</div>%0A
features: keyctl=1,nesting=1
hostname: netbox
memory: 3840
nameserver: 75.75.75.75
net0: name=eth0,bridge=vmbr0,hwaddr=BC:24:11:FA:57:0B,ip=dhcp,type=veth
onboot: 1
ostype: debian
rootfs: local-lvm:vm-100-disk-0,size=29G
searchdomain: primary.node
swap: 1000
tags: community-script;network
unprivileged: 1
