### ps aux | head
$ pct exec 100 -- sh -c ps aux 2>/dev/null | head -n 40
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.2 176116  9088 ?        Ss   Nov21  47:58 /sbin/init
root          56  0.1  3.8 528580 149592 ?       Ss   Nov21  28:49 /lib/systemd/systemd-journald
root          96  0.0  0.0   5876  2176 ?        Ss   Nov21   0:00 dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
systemd+     100  0.0  0.1  17912  5632 ?        Ss   Nov21   0:06 /lib/systemd/systemd-networkd
root         102  0.0  0.0   6616  2432 ?        Ss   Nov21   0:01 /usr/sbin/cron -f
message+     103  0.0  0.0   9300  3712 ?        Ss   Nov21  21:37 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
prometh+     107  0.0  0.0 1096128 1792 ?        Ssl  Nov21   0:00 /usr/bin/prometheus-node-exporter
root         110  0.0  0.1  16592  5760 ?        Ss   Nov21   8:06 /lib/systemd/systemd-logind
alloy        177  0.1  1.5 2923384 60228 ?       Ssl  Nov21  33:16 /usr/bin/alloy run --storage.path=/var/lib/alloy/data /etc/alloy/config.alloy
root         179  0.0  0.5 1395268 21420 ?       Ssl  Nov21   3:32 /usr/local/bin/filebrowser -c /usr/local/community-scripts/fq-config.yaml
promtail     192  0.2  2.8 2599056 112284 ?      Ssl  Nov21  67:56 /usr/bin/promtail -config.file /etc/promtail/config.yml
redis        198  0.1  0.1  66320  6912 ?        Ssl  Nov21  36:30 /usr/bin/redis-server 127.0.0.1:6379
root         218  0.0  0.1 373564  6400 ?        Ssl  Nov21   0:34 /usr/libexec/proxmox/proxmox-datacenter-privileged-api
root         221  0.0  0.1  15444  5376 ?        Ss   Nov21   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         223  0.0  0.0   5504  2048 pts/0    Ss+  Nov21   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 linux
root         229  0.0  0.0   9132  3072 pts/1    Ss   Nov21   0:00 /bin/login -f
root         232  0.0  0.0   5504  1920 pts/2    Ss+  Nov21   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         235  0.0  0.2  65776  9216 ?        Ss   Nov21   0:15 /lib/systemd/systemd-journald netdata
www-data     259  0.0  0.1 374844  7244 ?        Ssl  Nov21   0:35 /usr/libexec/proxmox/proxmox-datacenter-api
root         269  0.0  0.1  13688  7644 ?        Ss   Nov21   0:38 /usr/sbin/apache2 -k start
postgres     355  0.0  0.2 220456 11648 ?        Ss   Nov21   0:14 /usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/16/main -c config_file=/etc/postgresql/16/main/postgresql.conf
netdata      367  0.9  4.4 864404 175040 ?       SNsl Nov21 240:29 /usr/sbin/netdata -P /run/netdata/netdata.pid -D
postgres     381  0.0  0.1 220596  4284 ?        Ss   Nov21   0:00 postgres: 16/main: checkpointer 
postgres     382  0.0  0.0 220588  2876 ?        Ss   Nov21   0:05 postgres: 16/main: background writer 
postgres     387  0.0  0.0 220588  2748 ?        Ss   Nov21   0:05 postgres: 16/main: walwriter 
postgres     388  0.0  0.0 222064  3900 ?        Ss   Nov21   0:03 postgres: 16/main: autovacuum launcher 
postgres     389  0.0  0.0 222044  3516 ?        Ss   Nov21   0:00 postgres: 16/main: logical replication launcher 
netdata      409  0.0  0.0  81472  2512 ?        SN   Nov21   0:53 spawn-plugins                                   
root         507  0.0  0.1  42672  4372 ?        Ss   Nov21   0:09 /usr/lib/postfix/sbin/master -w
root         916  0.0  0.0   8248  2688 pts/1    S+   Nov21   0:00 -bash
netdata     1061  0.0  0.0 127444  3712 ?        SNl  Nov21   3:43 /usr/libexec/netdata/plugins.d/network-viewer.plugin 1
netdata     1063  0.0  0.1 201684  4208 ?        SNl  Nov21  11:42 /usr/libexec/netdata/plugins.d/systemd-journal.plugin 1
netdata     1069  0.2  1.0 1331152 40124 ?       SNl  Nov21  67:17 /usr/libexec/netdata/plugins.d/go.d.plugin 1
netdata     1074  0.3  0.1  96700  5888 ?        SNl  Nov21  82:56 /usr/libexec/netdata/plugins.d/apps.plugin 1
netdata     1094  0.0  0.0  12732  1684 ?        SN   Nov21   0:50 spawn-setns                                           
postfix  2218874  0.0  0.1  43104  6656 ?        S    Dec08   0:00 qmgr -l -t unix -u
root     2467536  0.0  0.1  12600  3968 ?        SN   Dec08   0:05 /usr/libexec/netdata/plugins.d/nfacct.plugin 1
www-data 2507613  0.0  0.2 1219880 8796 ?        Sl   00:00   0:18 /usr/sbin/apache2 -k start
www-data 2507614  0.0  0.2 1219880 8912 ?        Sl   00:00   0:15 /usr/sbin/apache2 -k start

