# CT 109 (pihole) 
[1mPihole LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mpihole[m
    💡  [m[33m IP Address: [1;92m192.168.4.208[m
192.168.4.208

## Telegraf -> outputs (push destinations)

[1mPihole LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mpihole[m
    💡  [m[33m IP Address: [1;92m192.168.4.208[m

## Prometheus -> scrape targets (pull sources)

[1mPihole LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mpihole[m
    💡  [m[33m IP Address: [1;92m192.168.4.208[m

## Promtail -> Loki clients (push)

[1mPihole LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mpihole[m
    💡  [m[33m IP Address: [1;92m192.168.4.208[m

## Loki listen ports (sanity if Loki exists here)

[1mPihole LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mpihole[m
    💡  [m[33m IP Address: [1;92m192.168.4.208[m
