# CT 104 (prometheus-pve-exporter) 
[1mPrometheus-PVE-Exporter LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mprometheus-pve-exporter[m
    💡  [m[33m IP Address: [1;92m192.168.4.131[m
192.168.4.131

## Telegraf -> outputs (push destinations)

[1mPrometheus-PVE-Exporter LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mprometheus-pve-exporter[m
    💡  [m[33m IP Address: [1;92m192.168.4.131[m

## Prometheus -> scrape targets (pull sources)

[1mPrometheus-PVE-Exporter LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mprometheus-pve-exporter[m
    💡  [m[33m IP Address: [1;92m192.168.4.131[m

## Promtail -> Loki clients (push)

[1mPrometheus-PVE-Exporter LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mprometheus-pve-exporter[m
    💡  [m[33m IP Address: [1;92m192.168.4.131[m

## Loki listen ports (sanity if Loki exists here)

[1mPrometheus-PVE-Exporter LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mprometheus-pve-exporter[m
    💡  [m[33m IP Address: [1;92m192.168.4.131[m
