
[1mNetBox LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mnetbox[m
    💡  [m[33m IP Address: [1;92m192.168.4.140[m
# CT 100 (netbox)
Wed Dec 17 08:08:51 PM HST 2025

## /etc/promtail/config.yml
6:  - url: http://192.168.4.140:3100/loki/api/v1/push

## /etc/telegraf/telegraf.conf (outputs)
114:  ##   ex: urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
115:[[outputs.influxdb_v2]] 
116:  urls = ["$INFLUX_HOST"]
117:  token = "$INFLUX_TOKEN"
118:  organization = "$INFLUX_ORG"
119:  bucket = "$INFLUX_BUCKET"
121:  ## The value of this tag will be used to determine the bucket.  If this
122:  ## tag is not set the 'bucket' option is used as the default.
123:  # bucket_tag = ""
125:  ## If true, the bucket tag will not be added to the metric.
126:  # exclude_bucket_tag = false
301:#   url = "http://localhost/secrets"
307:#   ## "Authorization: Bearer <token>" header
308:#   # token = "your-token"
314:#   ## OAuth2 Client Credentials. The options 'client_id', 'client_secret', and 'token_url' are required to use OAuth2.
317:#   # token_url = "https://indentityprovider/oauth2/v1/token"
322:#   # http_proxy_url = ""
334:#   # cookie_auth_url = "https://localhost/authMe"
395:# # Secret-store to retrieve and maintain tokens from various OAuth2 services
402:#   ## Service to retrieve the token(s) from
406:#   ## Setting to overwrite the queried token-endpoint
410:#   # token_endpoint = ""
415:#   ## Minimal remaining time until the token expires
416:#   ## If a token expires less than the set duration in the future, the token is
417:#   ## renewed. This is useful to avoid race-condition issues where a token is
419:#   ## your service using the token.
420:#   # token_expiry_margin = "1s"
422:#   ## Section for defining a token secret
423:#   [[secretstores.oauth2.token]]
424:#     ## Unique secret-key used for referencing the token via @{<id>:<secret_key>}
432:#     ## Additional (optional) parameters to include in the token request
435:#     # [secretstores.oauth2.token.parameters]
488:# [[outputs.influxdb_v2]]
493:#   ##   ex: urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
494:#   urls = ["http://127.0.0.1:8086"]
501:#   token = ""
503:#   ## Organization is the name of the organization you wish to write to.
504:#   organization = ""
506:#   ## Destination bucket to write into.
507:#   bucket = ""
509:#   ## The value of this tag will be used to determine the bucket.  If this
510:#   ## tag is not set the 'bucket' option is used as the default.
511:#   # bucket_tag = ""
513:#   ## If true, the bucket tag will not be added to the metric.
514:#   # exclude_bucket_tag = false
653:#   # proxy_url = "localhost:8888"
681:#   # endpoint_url = "https://dc.services.visualstudio.com/v2/track"
705:#   ## ex: endpoint_url = https://myadxresource.australiasoutheast.kusto.windows.net
706:#   endpoint_url = ""
763:#   # endpoint_url = "https://monitoring.core.usgovcloudapi.net"
878:#   ##    web_identity_token_file are specified
887:#   #token = ""
889:#   #web_identity_token_file = ""
897:#   ##   ex: endpoint_url = "http://localhost:8000"
898:#   # endpoint_url = ""
902:#   # http_proxy_url = "http://localhost:8888"
936:#   ##    web_identity_token_file are specified
945:#   #token = ""
947:#   #web_identity_token_file = ""
954:#   ## default, e.g endpoint_url = "http://localhost:8000"
955:#   # endpoint_url = ""
988:#   url = "postgres://user:password@localhost/schema?sslmode=disable"
1014:#   # url = "https://app.datadoghq.com/api/v1/series"
1018:#   # http_proxy_url = "http://localhost:8888"
1041:#   ## Only setup environment url and token if you want to monitor a Host without the OneAgent present.
1047:#   url = ""
1049:#   ## Your Dynatrace API token.
1050:#   ## Create an API token within your Dynatrace environment, by navigating to Settings > Integration > Dynatrace API
1051:#   ## The API token needs data ingest scope permission. When using OneAgent, no API token is required.
1052:#   api_token = ""
1088:#   urls = [ "http://node1.es.example.com:9200" ] # required.
1104:#   ## HTTP bearer token authentication details
1105:#   # auth_bearer_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
1406:#   url = "https://groundwork.example.com"
1483:#   url = "http://127.0.0.1:8080/telegraf"
1498:#   # token_url = "https://indentityprovider/oauth2/v1/token"
1507:#   # http_proxy_url = ""
1517:#   # cookie_auth_url = "https://localhost/authMe"
1565:#   ## 1) Web identity provider credentials via STS if role_arn and web_identity_token_file are specified
1574:#   #token = ""
1576:#   #web_identity_token_file = ""
1600:#   # urls = ["unix:///var/run/influxdb.sock"]
1601:#   # urls = ["udp://127.0.0.1:8089"]
1602:#   # urls = ["http://127.0.0.1:8086"]
1686:#   url = "http://127.0.0.1:8083"
1704:#   api_token = "API Token"  # required
1904:#   ## Access token used if sasl_mechanism is OAUTHBEARER
1905:#   # sasl_access_token = ""
1989:#   ## 1) Web identity provider credentials via STS if role_arn and web_identity_token_file are specified
1998:#   #token = ""
2000:#   #web_identity_token_file = ""
2008:#   ##   ex: endpoint_url = "http://localhost:8000"
2009:#   # endpoint_url = ""
2056:#   ## Librato API token
2057:#   api_token = "my-secret-token" # required.
2062:#   ## Output source Template (same as graphite buckets)
2078:#   ## Logz.io account token
2079:#   token = "your logz.io token" # required
2082:#   # url = "https://listener.logz.io:8071"
2395:#   # metric_url = "https://metric-api.newrelic.com/metric/v1"
2418:#   urls = ["http://node1.os.example.com:9200"]
2453:#   ## HTTP bearer token authentication details
2454:#   # auth_bearer_token = ""
2769:#   # url = "https://portal-api.platform.quix.io"
2775:#   ## Authentication token created in Quix
2776:#   token = "your_auth_token"
2812:#   ##   remote = 's3,provider=AWS,access_key_id=...,secret_access_key=...,session_token=...,region=us-east-1:mybucket'
2860:#   url = "tcp://localhost:5555"
2913:#   # backend_api_url = "http://127.0.0.1:8080"
2914:#   # agent_api_url = "http://127.0.0.1:3031"
2916:#   ## API KEY is the Sensu Backend API token
2917:#   ## Generate a new API token via:
2924:#   ## For more information on Sensu RBAC profiles & API tokens, please visit:
2989:#   access_token = "my-secret-token"
2991:#   ## The SignalFx realm that your organization resides in
2997:#   ingest_url = "https://my-custom-ingest/"
3218:#   # url = "https://events.sumologic.net/receiver/v1/http/<UniqueHTTPCollectorCode>"
3353:#   ##    web_identity_token_file are specified
3362:#   #token = ""
3364:#   #web_identity_token_file = ""
3372:#   ##   ex: endpoint_url = "http://localhost:8000"
3373:#   # endpoint_url = ""
3445:#   warp_url = "http://localhost:8080"
3447:#   # Write token to access your app on warp 10
3448:#   token = "Token"
3470:#   url = "https://metrics.wavefront.com"
3550:#   ## Direct Ingestion requires one of: `token`,`auth_csp_api_token`, or
3559:#   # token = "YOUR_TOKEN"
3562:#   ## Wavefront API token.
3566:#   # auth_csp_api_token=CSP_API_TOKEN_HERE
3580:#   url = "ws://127.0.0.1:3000/telegraf"
3605:#   # http_proxy_url = "http://localhost:8888"
3628:#   # endpoint_url = "https://monitoring.api.cloud.yandex.net/monitoring/v2/data/write"
4646:#   ## How many top buckets to return per field
4649:#   ## aggregation will return k buckets. If a metric does not have a defined
4784:#   ## Whether bucket values should be accumulated. If set to false, "gt" tag will be added.
4789:#   ## there are no changes in any buckets for this time interval. 0 == no expiration.
4798:#   #   ## Right borders of buckets (with +Inf implicitly added).
4799:#   #   buckets = [0.0, 15.6, 34.5, 49.1, 71.5, 80.5, 94.5, 100.0]
4805:#   #   ## Right borders of buckets (with +Inf implicitly added).
4806:#   #   buckets = [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0]
5012:#   url = "http://127.0.0.1:8161"
5068:#   # by default, aerospike produces a 100 bucket histogram
5070:#   # the ability to squash this to a smaller number of buckets
5071:#   # To have a balanced histogram, the number of buckets chosen
5073:#   # num_histogram_buckets = 100 # default: 10
5081:#   urls = ["http://localhost/server-status?auto"]
5251:#   url = "http://127.0.0.1:5066"
5286:#   # urls = ["http://localhost:8053/xml/v3"]
5432:#   ##    web_identity_token_file are specified
5441:#   # token = ""
5443:#   # web_identity_token_file = ""
5456:#   ##   ex: endpoint_url = "http://localhost:8000"
5457:#   # endpoint_url = ""
5461:#   # http_proxy_url = "http://localhost:8888"
5585:#   ## ACL token used in every request
5586:#   # token = ""
5611:#   # url = "http://127.0.0.1:8500"
5613:#   ## Use auth token for authorization.
5615:#   ## If both are empty, no token will be used.
5616:#   # token_file = "/path/to/auth/token"
5618:#   # token = "a1234567-40c7-9048-7bae-378687048181"
5629:# # Read per-node and per-bucket metrics from Couchbase
5642:#   ## Filter bucket fields to include only here.
5643:#   # bucket_stats_included = ["quota_percent_used", "ops_per_sec", "disk_fetches", "item_count", "disk_used", "data_used", "mem_used"]
5653:#   ## Whether to collect cluster-wide bucket statistics
5656:#   # cluster_bucket_stats = true
5658:#   ## Whether to collect bucket stats for each individual node
5659:#   # node_bucket_stats = false
5692:#   cluster_url = "https://dcos-master-1"
5699:#   ## Path containing login token.  If set, will read on every gather.
5700:#   # token_file = "/home/dcos/.dcos/token"
5861:#   # endpoint_url = ""
5971:#   url = "http://<controller>:80"
6067:#   ## Specify auth token for your account
6068:#   auth_token = "invalidAuthToken"
6070:#   # url = https://fireboard.io/api/v1/devices.json
6096:#   urls = [ "http://user:password@fritz.box:49000/" ]
6127:#   ## Github API access token.  Unauthenticated requests are limited to 60 per hour.
6128:#   # access_token = ""
6131:#   # enterprise_base_url = ""
6147:#   ## Required. Name of Cloud Storage bucket to ingest metrics from.
6148:#   bucket = "my-bucket"
6150:#   ## Optional. Prefix of Cloud Storage bucket keys to list metrics from.
6151:#   # key_prefix = "my-bucket"
6255:#   # urls = ["http://localhost"]
6270:#   ## Optional file with Bearer token
6272:#   # bearer_token = "/path/to/file"
6337:#   # cookie_auth_url = "https://localhost/authMe"
6425:#   urls = [
6691:#   url = "http://my-jenkins-instance:8080"
6749:#   urls = ["http://localhost:8080/jolokia"]
6778:#   url = "http://localhost:8080/jolokia"
6797:#     url = "service:jmx:rmi:///jndi/rmi://targethost:9999/jmxrmi"
6812:#   urls = [
6836:#   ## If empty in-cluster config with POD's service account token will be used.
6837:#   # url = ""
6848:#   ## Use bearer token for authorization.
6850:#   # bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"
6891:#   url = "http://127.0.0.1:10255"
6893:#   ## Use bearer token for authorization. ('bearer_token' takes priority)
6895:#   ## at: /var/run/secrets/kubernetes.io/serviceaccount/token
6897:#   ## To re-read the token at each interval, please use a file with the
6898:#   ## bearer_token option. If given a string, Telegraf will always use that
6899:#   ## token.
6900:#   # bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"
6902:#   # bearer_token_string = "abc_123"
7093:#   url = "http://localhost:8002"
7856:#   urls = ["http://localhost/server_status"]
7872:#   urls = ["http://localhost/api"]
7890:#   urls = ["http://localhost/status"]
7907:#   url = "http://127.0.0.1/status?format=json"
7936:#   urls = ["http://localhost/status"]
7952:#   # url = "http://127.0.0.1:4646"
8221:#   urls = [ "https://node1.os.example.com:9200" ] # required.
8308:#   # base_url = "https://api.openweathermap.org/"
8401:#   ## urls = ["http://192.168.1.20/status", "/tmp/fpm.sock"]
8402:#   urls = ["http://localhost/status"]
8424:#   urls = ["example.org"]
8627:#   ## API connection configuration. The API token was introduced in Proxmox v6.2.
8628:#   ## Required permissions for user and token: PVEAuditor role on /.
8629:#   base_url = "https://localhost:8006/api2/json"
8630:#   api_token = "USER@REALM!TOKENID=UUID"
8660:#   # url = "http://localhost:15672"
8729:#   urls = ["http://localhost:8080/_raindrops"]
8738:#   url = "https://localhost:4433"
8854:#   ## (optional) security token
8855:#   # security_token = "your_security_token"
8872:#   ## (optional) security token
8873:#   # security_token = "your_security_token"
8906:#   url = "http://127.0.0.1:6820"
8910:#   # token = "topSecret"
9176:#   ## If true, raw bucket counts are collected for distribution value types.
9179:#   # gather_raw_distribution_buckets = true
9183:#   ## bucket counts; if they are enabled.
9350:#   urls = ["http://127.0.0.1/us"]
9366:#   # url = "http://127.0.0.1:8080/manager/status/all?XML=true"
9905:#   # proxy_url = "http://localhost:8888"
9911:#   url = "https://xtremio.example.com/" # required
9987:#   ## 2) AccessKey STS token credential
9996:#   # access_key_sts_token = ""
10466:#   # token = ""
10876:#   # http_proxy_url = "http://localhost:8888"
10892:#   urls = [ "http://node1.es.example.com:9200" ] # required.
10921:#   # http_proxy_url = "http://localhost:8888"
11310:#   urls = [
11328:#   ## Optional Bearer token settings to use for the API calls.
11329:#   ## Use either the token itself or the token file if you need a token.
11330:#   # token = "eyJhbGc...Qssw5c"
11331:#   # token_file = "/path/to/file"
11337:#   ## OAuth2 Client Credentials. The options 'client_id', 'client_secret', and 'token_url' are required to use OAuth2.
11340:#   # token_url = "https://indentityprovider/oauth2/v1/token"
11345:#   # http_proxy_url = ""
11374:#   # cookie_auth_url = "https://localhost/authMe"
11507:#   ## or authentication token.
11509:#   ## Use these options for the authentication token in the form
11514:#   ## Optional JWT token authentication for HTTP requests
11516:#   ##   https://docs.influxdata.com/influxdb/v1.8/administration/authentication_and_authorization/#authenticate-using-jwt-tokens
11520:#   # token_shared_secret = ""
11521:#   # token_username = ""
11549:#   ## Optional tag to determine the bucket.
11550:#   ## If the write has a bucket in the query string then it will be kept in this tag name.
11553:#   # bucket_tag = ""
11563:#   ## Optional token to accept for HTTP authentication.
11565:#   # token = "some-long-shared-secret-token"
11842:#   # sasl_access_token = ""
11966:#   # http_proxy_url = "http://localhost:8888"
11976:#   ## 1) Web identity provider credentials via STS if role_arn and web_identity_token_file are specified
11985:#   # token = ""
11987:#   # web_identity_token_file = ""
11995:#   ##   ex: endpoint_url = "http://localhost:8000"
11996:#   # endpoint_url = ""
12084:#   url = "http://127.0.0.1:9600"
12114:#   # http_proxy_url = "http://localhost:8888"
12133:#   # url = "tcp://127.0.0.1:5760"
12371:#   ## Bearer token for accessing the data
12372:#   # token = ""
12775:#   # http_proxy_url = ""
12989:#   urls = ["http://localhost:9100/metrics"]
13090:#   ## Use bearer token for authorization. ('bearer_token' takes priority)
13091:#   # bearer_token = "/path/to/bearer/token"
13093:#   # bearer_token_string = "abc_123"
13095:#   ## HTTP Basic Authentication username and password. ('bearer_token' and
13096:#   ## 'bearer_token_string' take priority)
13112:#   # http_proxy_url = ""
13145:#   #     url = 'http://{{if ne .ServiceAddress ""}}{{.ServiceAddress}}{{else}}{{.Address}}{{end}}:{{.ServicePort}}/{{with .ServiceMeta.metrics_path}}{{.}}{{else}}metrics{{end}}'
13152:#   #   url = "http://localhost:9000/service-discovery"
14024:#   # url = "http://127.0.0.1:8200"
14026:#   ## Use Vault token for authorization.
14027:#   ## Vault token configuration is mandatory.
14029:#   # token_file = "/path/to/auth/token"
14031:#   token = "s.CDDrgg5zPv5ssI0Z2P4qxJj2"
14256:#   # http_proxy_url = ""

