# CT 102 (grafana) 
[1mGrafana LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mgrafana[m
    💡  [m[33m IP Address: [1;92m192.168.4.129[m
192.168.4.129

## Telegraf -> outputs (push destinations)

[1mGrafana LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mgrafana[m
    💡  [m[33m IP Address: [1;92m192.168.4.129[m

## Prometheus -> scrape targets (pull sources)

[1mGrafana LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mgrafana[m
    💡  [m[33m IP Address: [1;92m192.168.4.129[m

## Promtail -> Loki clients (push)

[1mGrafana LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mgrafana[m
    💡  [m[33m IP Address: [1;92m192.168.4.129[m
/etc/promtail/config.yml:5:clients:
/etc/promtail/config.yml:6:  - url: http://192.168.7.116:3100/loki/api/v1/push
/etc/promtail/config.yml:5:clients:
/etc/promtail/config.yml:6:  - url: http://192.168.7.116:3100/loki/api/v1/push

## Loki listen ports (sanity if Loki exists here)

[1mGrafana LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92mgrafana[m
    💡  [m[33m IP Address: [1;92m192.168.4.129[m
/etc/loki/config.yml:3:  http_listen_port: 3100
/etc/loki/config.yml:4:  grpc_listen_port: 9096
/etc/loki/config.yml:3:  http_listen_port: 3100
/etc/loki/config.yml:4:  grpc_listen_port: 9096
