
[1mInfluxDB LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92minfluxdb[m
    💡  [m[33m IP Address: [1;92m192.168.4.130[m
Netid State Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
udp UNCONN 0 0 0.0.0.0:68 0.0.0.0:* users:(("dhclient",pid=90,fd=7))
udp UNCONN 0 0 *:25826 *:* users:(("telegraf",pid=199,fd=7))
udp UNCONN 0 0 *:2056 *:* users:(("telegraf",pid=199,fd=6))
udp UNCONN 0 0 *:6343 *:* users:(("telegraf",pid=199,fd=8))
tcp LISTEN 0 100 127.0.0.1:25 0.0.0.0:* users:(("master",pid=439,fd=13))
tcp LISTEN 0 511 0.0.0.0:8680 0.0.0.0:* users:(("node",pid=373,fd=22))
tcp LISTEN 0 4096 *:8086 *:* users:(("influxd",pid=209,fd=570))
tcp LISTEN 0 4096 *:8081 *:* users:(("filebrowser",pid=243,fd=6))
tcp LISTEN 0 4096 *:7946 *:* users:(("loki",pid=192,fd=10))
tcp LISTEN 0 4096 *:9095 *:* users:(("promtail",pid=196,fd=29))
tcp LISTEN 0 4096 *:9100 *:* users:(("prometheus-node",pid=120,fd=3))
tcp LISTEN 0 4096 *:9096 *:* users:(("loki",pid=192,fd=8))
tcp LISTEN 0 4096 *:9080 *:* users:(("promtail",pid=196,fd=7))
tcp LISTEN 0 4096 *:22 *:* users:(("sshd",pid=179,fd=3),("systemd",pid=1,fd=39))
tcp LISTEN 0 4096 *:3100 *:* users:(("loki",pid=192,fd=7))
tcp LISTEN 0 100 [::1]:25 [::]:* users:(("master",pid=439,fd=14))
