=== LXC Containers (pct list) =====================================
VMID       Status     Lock         Name                
100        running                 netbox              
102        running                 grafana             
103        running                 prometheus          
104        running                 prometheus-pve-exporter
105        running                 influxdb            
106        running                 homepage            
108        running                 watchyourlan        
109        running                 pihole              
110        running                 ntrop.pve.local     

