### CMD: ip neigh
### WHEN: 2025-12-15T04:28:15-05:00
### HOST: pve.primary.node

192.168.4.130 dev vmbr0 lladdr bc:24:11:f2:ac:2a REACHABLE 
192.168.4.208 dev vmbr0 lladdr bc:24:11:a4:42:81 STALE 
192.168.4.213 dev vmbr0 lladdr f4:4e:b4:e3:6d:0f REACHABLE 
192.168.4.1 dev vmbr0 lladdr 24:2d:6c:f7:3c:d4 REACHABLE 
192.168.4.211 dev vmbr0 FAILED 
fe80::c28d:51ff:fe1a:1404 dev vmbr0 lladdr c0:8d:51:1a:14:04 router STALE 
fe80::2e71:ffff:feab:4651 dev vmbr0 lladdr 2c:71:ff:ab:46:51 STALE 
fe80::18f5:edb3:dd5e:e5ce dev vmbr0 lladdr 8c:26:aa:e9:e5:26 router STALE 
fe80::ee75:cff:fe0c:b643 dev vmbr0 lladdr ec:75:0c:0c:b6:43 STALE 
fe80::3d60:691f:4a61:aeff dev vmbr0 lladdr 68:3a:48:4d:7d:59 STALE 
fe80::dc23:5bd7:9685:2180 dev vmbr0 lladdr f4:4e:b4:e3:6d:0f STALE 
fe80::7ef1:7eff:fe8f:9376 dev vmbr0 lladdr 7c:f1:7e:8f:93:76 STALE 
fe80::ead8:7eff:fe77:516c dev vmbr0 lladdr e8:d8:7e:77:51:6c router STALE 
fe80::9814:4107:1afd:7c9c dev vmbr0 lladdr 68:3a:48:4d:7d:59 STALE 
fe80::1296:93ff:fe7e:b5ec dev vmbr0 lladdr 10:96:93:7e:b5:ec router STALE 
fe80::d691:fff:fe9f:a413 dev vmbr0 lladdr d4:91:0f:9f:a4:13 router STALE 
fe80::4f8c:167e:e0ae:ac3d dev vmbr0 lladdr 90:bf:d9:b3:b8:aa STALE 
fe80::1296:93ff:fe80:7726 dev vmbr0 lladdr 10:96:93:80:77:26 router STALE 
fe80::8e90:2dff:fea2:4db9 dev vmbr0 lladdr 8c:90:2d:a2:4d:b9 STALE 
fe80::f2f0:a4ff:fe47:d9a9 dev vmbr0 lladdr f0:f0:a4:47:d9:a9 STALE 
fe80::82c5:f2ff:fea0:9714 dev vmbr0 lladdr 80:c5:f2:a0:97:14 STALE 
fe80::7f83:f999:56c5:6856 dev vmbr0 lladdr 68:3a:48:4d:7d:59 STALE 
fe80::c28d:51ff:fe9e:a65f dev vmbr0 lladdr c0:8d:51:9e:a6:5f router STALE 
fe80::154a:9447:e8b9:5990 dev vmbr0 lladdr 68:3a:48:4d:7d:59 STALE 
fe80::ba85:4fe1:2a68:943b dev vmbr0 lladdr 68:3a:48:4d:7d:59 STALE 
fe80::1c4f:fc8b:2a54:9e36 dev vmbr0 lladdr a0:ee:1a:60:88:03 STALE 
fe80::e2f7:28ff:fe8e:c6ee dev vmbr0 lladdr e0:f7:28:8e:c6:ee router STALE 
fe80::f336:67c3:86ac:aed4 dev vmbr0 lladdr d4:f9:21:be:83:a4 STALE 
fe80::3f27:7b52:63c8:77ee dev vmbr0 lladdr c4:8b:66:c5:f3:d1 STALE 
fe80::75c3:5d2a:c639:b94 dev vmbr0 lladdr 68:3a:48:4d:7d:59 STALE 
fe80::ee0d:e4ff:fed8:3477 dev vmbr0 lladdr ec:0d:e4:d8:34:77 router STALE 
fe80::1eba:a865:8304:7303 dev vmbr0 lladdr 68:3a:48:4d:7d:59 STALE 
fe80::18f5:edb3:dd5e:e5ce dev enp6s0 lladdr 8c:26:aa:e9:e5:26 router STALE 
fe80::465:849e:2464:b196 dev vmbr0 lladdr 1a:2a:01:60:28:91 STALE 
