### ps aux | head
$ pct exec 104 -- sh -c ps aux 2>/dev/null | head -n 40
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  1.2 167976  6656 ?        Ss   Nov21   0:15 /sbin/init
root          54  0.0  2.3  41264 12504 ?        Ss   Nov21   0:06 /lib/systemd/systemd-journald
root          91  0.0  0.3   5872  2048 ?        Ss   Nov21   0:00 dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root          93  0.0  0.3   6612  2048 ?        Ss   Nov21   0:01 /usr/sbin/cron -f
message+      97  0.0  0.4   9144  2560 ?        Ss   Nov21   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
prometh+     103  0.0  0.3 948148  1920 ?        Ssl  Nov21   0:00 /usr/bin/prometheus-node-exporter
root         107  0.0  0.6  16588  3200 ?        Ss   Nov21   0:01 /lib/systemd/systemd-logind
systemd+     113  0.0  0.6  17908  3584 ?        Ss   Nov21   0:06 /lib/systemd/systemd-networkd
root         172  0.0  0.6  54376  3584 ?        Ss   Nov21   1:52 /opt/prometheus-pve-exporter/.venv/bin/python /opt/prometheus-pve-exporter/.venv/bin/pve_exporter --config.file=/opt/prometheus-pve-exporter/pve.yml --web.listen-address=0.0.0.0:9221
root         179  0.0  0.3   5500  1792 pts/0    Ss+  Nov21   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 linux
root         183  0.0  0.4   9128  2432 pts/1    Ss   Nov21   0:00 /bin/login -f
root         184  0.0  0.3   5500  1920 pts/2    Ss+  Nov21   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         188  0.0  0.5  15440  2688 ?        Ss   Nov21   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         269  0.0  0.5  54376  3132 ?        S    Nov21   2:32 /opt/prometheus-pve-exporter/.venv/bin/python /opt/prometheus-pve-exporter/.venv/bin/pve_exporter --config.file=/opt/prometheus-pve-exporter/pve.yml --web.listen-address=0.0.0.0:9221
root         320  0.0  0.6  42668  3476 ?        Ss   Nov21   0:03 /usr/lib/postfix/sbin/master -w
root         327  0.0  0.3   8004  1920 pts/1    S+   Nov21   0:00 -bash
postfix    22464  0.0  1.3  43100  6912 ?        S    Dec08   0:00 qmgr -l -t unix -u
postfix    24177  0.0  1.2  43052  6784 ?        S    18:49   0:00 pickup -l -t unix -u -c
root       24194  0.0  0.2   2580  1408 pts/1    S+   18:57   0:00 sh -c ps aux 2>/dev/null | head -n 40
root       24195  0.0  0.8  11044  4608 pts/1    R+   18:57   0:00 ps aux
root       24196  0.0  0.3   5476  1664 pts/1    S+   18:57   0:00 head -n 40

