
[1mInfluxDB LXC Container[m
    🌐  [m[33m Provided by: [1;92mcommunity-scripts ORG [33m| GitHub: [1;92mhttps://github.com/community-scripts/ProxmoxVE[m

    🖥️  [m[33m OS: [1;92mDebian GNU/Linux - Version: 12[m
    🏠  [m[33m Hostname: [1;92minfluxdb[m
    💡  [m[33m IP Address: [1;92m192.168.4.130[m
# CT 105 (influxdb)
Wed Dec 17 08:37:13 PM HST 2025

State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
LISTEN 0      100        127.0.0.1:25        0.0.0.0:*    users:(("master",pid=439,fd=13))
LISTEN 0      511          0.0.0.0:8680      0.0.0.0:*    users:(("node",pid=373,fd=22))
LISTEN 0      4096               *:8086            *:*    users:(("influxd",pid=209,fd=570))
LISTEN 0      4096               *:8081            *:*    users:(("filebrowser",pid=243,fd=6))
LISTEN 0      4096               *:7946            *:*    users:(("loki",pid=192,fd=10))
LISTEN 0      4096               *:9095            *:*    users:(("promtail",pid=1107,fd=29))
LISTEN 0      4096               *:9100            *:*    users:(("prometheus-node",pid=120,fd=3))
LISTEN 0      4096               *:9096            *:*    users:(("loki",pid=192,fd=8))
LISTEN 0      4096               *:9080            *:*    users:(("promtail",pid=1107,fd=7))
LISTEN 0      4096               *:22              *:*    users:(("sshd",pid=179,fd=3),("systemd",pid=1,fd=39))
LISTEN 0      4096               *:3100            *:*    users:(("loki",pid=192,fd=7))
LISTEN 0      100            [::1]:25           [::]:*    users:(("master",pid=439,fd=14))
